event_registration.event_registration_type.*:
  type: config_entity
  label: 'Registration Type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
